# DigitalOcean Droplets Manager for OSX

Inspired by Andrewsomething's [DigitalOcean Indicator](http://blog.andrewsomething.com/2014/04/25/digitalocean-indicator-release/).

another new build.

## Features:

- List droplets
- Show each droplets status, IP address, distro and region
- Copy droplet’s IP address to clipboard
- Reboot, shutdown and power on droplets
- Open a SSH root session to droplets
 

##License
DigitalOcean Droplets Manager for OSX Copyright (C) 2014 David Hsieh

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.